security.user.name=user
security.user.password=test

# resources/application.properties
security.oauth2.client.client-id=foo
security.oauth2.client.client-secret=bar
# client-id : client를 식별하는 고유 정보
# client-secret : 액세스 토큰을  교환하기 위한 비공개 정보 ( 보통 암호 )

#https://gist.github.com/leolin310148/3b2cb7d83ba0ec9e1d58
spring.datasource.url=jdbc:mysql://localhost/learnoauth
spring.datasource.username=root
spring.datasource.password=hanbit
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.database=h2
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true